spring.application.name=SalespointFXsalesNetbeans
spring.main.web-application-type=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/salespointfx
spring.datasource.username=root
spring.datasource.password=winlinux_:;6

#CONFIGURACION PARA BASE DE DATOS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=false
spring.jmx.enabled=false

#SE AGREGA ID Y TOKEN PARA USAR ULTRAMSG PARA WATSAPP
ultramsg.instance-id=instance108464
ultramsg.token=z9e4s2vvyuktm470
ultramsg.url=https://api.ultramsg.com/instance108464/
ultramsg.numero=4341327947

#CONFIGURMOE SVARIABLES PARA A IMPRESORA
printer.name=XP-80C
#VARIABLES PARA EL CORREO ELECTRONICO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elreydelpollosistemas@gmail.com
spring.mail.password=zocd swzp pwdz ewrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
